{
	"variables": [],
	"info": {
		"name": "Restaurant-review-service-api",
		"_postman_id": "fcd4fd2e-0757-5d68-feea-5bb312f52532",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "User",
			"description": "",
			"item": [
				{
					"name": "Create User",
					"request": {
						"url": "localhost:3000/users/create",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"firstName\" : \"Domino\",\t\n\t\"lastName\" : \"PizzaGuy\",\n\t\"phone\" :9999888844\n}"
						},
						"description": "Create User "
					},
					"response": []
				},
				{
					"name": "get all users from database",
					"request": {
						"url": "localhost:3000/users/allusers",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "getUsers by phone-number (unique identifier for users)",
					"request": {
						"url": {
							"raw": "localhost:3000/users/getUsers?phone=5714099543,7773334444",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"getUsers"
							],
							"query": [
								{
									"key": "phone",
									"value": "5714099543,7773334444",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "update existing user",
					"request": {
						"url": "localhost:3000/users/update",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"originalValue\" : {\n\t\t\"firstName\"\t:\"Domino\",\n\t\t\"lastName\"\t:\"PizzaGuy\",\n\t\t\"phone\":9999888844\n\t},\n\t\"newValue\":{\n\t\t\"firstName\"\t:\"akshay\",\n\t\t\"lastName\"\t:\"PizzaGuy\",\n\t\t\"phone\" :9998887777\n\t\t\n\t}\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Restaurant",
			"description": "",
			"item": [
				{
					"name": "update restaurant",
					"request": {
						"url": "localhost:3000/restaurants/update",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"originalValue\" : {\n\t\"name\" :\"SushiOn\",\n\t\"category\" :\"Sushi\",\n\t\"address\" : \"mcLean, jones Branch Drive\",\n\t\"state\" : \"VA\",\n\t\"city\" : \"McLean\",\n\t\"zip\" : 22030\n\t},\n\t\"newValue\" : {\n\t\"name\" :\"SushiOFFoN\",\n\t\"category\" :\"Sushi\",\n\t\"address\" : \"mcLean, jones Branch Driveeee\",\n\t\"state\" : \"JA\",\n\t\"city\" : \"BlaBla\",\n\t\"zip\" : 99999\n\t}\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get all restaurants",
					"request": {
						"url": "localhost:3000/restaurants/allrestaurants",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "create restaurant",
					"request": {
						"url": "localhost:3000/restaurants/create",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" :\"BombayCafe\",\n\t\"category\" :\"Indian\",\n\t\"address\" : \"1024, Ramona Drive\",\n\t\"state\" : \"WashingtonDC\",\n\t\"city\" : \"dc\",\n\t\"zip\" : 22222\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Query Restaurants",
					"request": {
						"url": {
							"raw": "localhost:3000/restaurants/query?zip=22222&totalScore=4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"restaurants",
								"query"
							],
							"query": [
								{
									"key": "zip",
									"value": "22222",
									"equals": true,
									"description": ""
								},
								{
									"key": "totalScore",
									"value": "4",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Query restaurants like Find Mexican restaurant(s) in San Jose (or zip code) with total score above 3 stars"
					},
					"response": []
				}
			]
		},
		{
			"name": "Rating",
			"description": "",
			"item": [
				{
					"name": "submitRating",
					"request": {
						"url": "localhost:3000/rating/submitRating",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"userPhone\" : 5714099543,\n\t\"restaurantName\" : \"JustinCafe\",\n\t\"address\" : \"Justin Cafe Drive TWO\",\n\t\"cost\":5,\n\t\"food\" :5,\n\t\"cleanliness\":5,\n\t\"service\":5\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get ratings by user",
					"request": {
						"url": {
							"raw": "localhost:3000/rating/byuser?phone=5714099543&firstname=akshay&lastname=sonawane",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"rating",
								"byuser"
							],
							"query": [
								{
									"key": "phone",
									"value": "5714099543",
									"equals": true,
									"description": ""
								},
								{
									"key": "firstname",
									"value": "akshay",
									"equals": true,
									"description": ""
								},
								{
									"key": "lastname",
									"value": "sonawane",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "you can provide all 3 of first-name, last-name,phone \nOr either of them.\n\nIf all three are missing, an error will be thrown"
					},
					"response": []
				},
				{
					"name": "get-rating-by-restaurant-name",
					"request": {
						"url": {
							"raw": "localhost:3000/rating/byrestaurant?name=sushion",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"rating",
								"byrestaurant"
							],
							"query": [
								{
									"key": "name",
									"value": "sushion",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Ratings",
					"request": {
						"url": "localhost:3000/rating/updaterating",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"originalRating\" :{\n\t\t\"userPhone\" : 1234554321,\n\t\t\"restaurantName\" : \"JustinCafe\",\n\t\t\"address\" : \"Justin Cafe Drive TWO\",\n\t\t\"cost\":1,\n\t\t\"food\" :2,\n\t\t\"cleanliness\":3,\n\t\t\"service\":4\n\t},\n\t\"updateRating\" : {\n\t\"cost\":1,\n\t\"food\" :1,\n\t\"cleanliness\":1,\n\t\"service\":1,\n\t\"comment\" : \"blab\"\n\t}\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Service Status",
			"request": {
				"url": "http://localhost:3000/service/service-status",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "\t\t"
			},
			"response": []
		}
	]
}